type file
id Aardvark.Compiler.DomainTypes.MSBuild
authors VRVis Research Center
description
    Domain-Type Preprocessor for FSharp Projects
dependencies
	Aardvark.Compiler.DomainTypes = CURRENTVERSION
files
	Release/Aardvark.Compiler.DomainTypes.MSBuild.VisualStudio.dll ==> build
	Release/Aardvark.Compiler.DomainTypes.MSBuild.VisualStudio.dll.config ==> build
	Release/Aardvark.Compiler.DomainTypes.MSBuild.DotNet.dll ==> build
	Release/Aardvark.Compiler.DomainTypes.MSBuild.DotNet.dll.config ==> build
	Release/Aardvark.Compiler.DomainTypes.MSBuild.targets ==> build
frameworkAssemblies
	netstandard