# aardvark.compiler.domaintypes

./: .gitignore  DependentFiles.sln  README.md  build.cmd  build.fsx  paket.dependencies
DependentFiles/: Bla.domain.fs  DependentFiles.fsproj
src/: Aardvark.Compiler.DomainTypes.sln  DependentFiles.sln  Example.sln
src/Aardvark.Compiler.DomainTypeTool/: Aardvark.Compiler.DomainTypeTool.fsproj  Program.fs  paket.references  paket.template
src/Aardvark.Compiler.DomainTypes/: Aardvark.Compiler.DomainTypes.fsproj  Aardvark.Compiler.DomainTypes.targets  Aardvark.Compiler.DomainTypes_.fsproj  App.config  CodeGen.fs  Computation.fs  Core.fs  PreProcessor.fs  Proc.fs  Program.fs  Resettables.fs  paket.references  paket.template
src/Aardvark.Compiler.DomainTypes.Build/: Aardvark.Compiler.DomainTypes.Build.fsproj  CodeGen.fs  PreProcessor.fs
src/Aardvark.Compiler.DomainTypes.MSBuild/: Aardvark.Compiler.DomainTypes.MSBuild.fsproj  Aardvark.Compiler.DomainTypes.MSBuild.targets  App.config  CodeGen.fs  PreProcessor.fs  paket.references  paket.template
src/Aardvark.Compiler.DomainTypes.MSBuild.VS/: Aardvark.Compiler.DomainTypes.MSBuild.VS.fsproj
src/CSharp/: CSharp.csproj  DomainTypes.cs
src/ConsoleApplication1/: Bla.fs  ConsoleApplication1.fsproj  MissingInBase.fs  Program.fs  paket.references
src/Demo/: .domaincache  Demo.fs  Demo.fsproj  Program.fs
src/DependentFiles/: Bla.fs  DependentFiles.fsproj  MissingInBase.fs  Program.fs  Test.fs  paket.references
src/DomainTypeGenerator/: DomainTypeGenerator.fsproj  Program.fs  paket.references
src/Example/: DomainModel.fs  DomainModel2.fs  Example.fsproj  Program.fs  Tests.fs  paket.references
src/ExampleDotnetCore/: DomainModel.fs  DomainModel2.fs  ExampleDotnetCore.fsproj  Program.fs  paket.references
src/ExampleLib/: .domaincache  ExampleLib.fsproj  Library.fs
src/FSharp.Compiler.PreProcessing/: FSharp.Compiler.PreProcessing.fsproj  FSharp.Compiler.PreProcessing.targets  PreProcessor.fs  paket.template
src/domaintcc/: Program.fs  domaintcc.fsproj  paket.references
src/domaintcc/Properties/: launchSettings.json
