source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json

nuget Aardvark.Base                  ~> 2.3.1
nuget Aardvark.Base.FSharp           ~> 2.3.1
nuget Aardvark.Base.Incremental      ~> 2.3.1
nuget Aardvark.Base.Essentials       ~> 2.3.1

nuget FSharp.Compiler.Service        ~> 6.0.2
nuget Aardvark.Compiler.DomainTypes  ~> 0.0.3

group Build
content: none
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json
source https://api.nuget.org/v3/index.json

github vrvis/Aardvark.Fake:standalone