framework: net45
source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json

nuget Aardvark.Base                           ~> 3.0.3
nuget Aardvark.Base.FSharp                    ~> 3.0.3
nuget Aardvark.Base.Incremental               ~> 3.0.3
nuget Aardvark.Base.Essentials                ~> 3.0.3

nuget FSharp.Compiler.Service                 ~> 11.0.6
nuget FSharp.Compiler.Service.ProjectCracker  ~> 11.0.6

group Build
content: none
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json
source https://api.nuget.org/v3/index.json

nuget ILMerge ~> 2.14.1208
github vrvis/Aardvark.Fake:standalone