<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="Aardvark.Compiler.DomainTypes.Preprocess" AssemblyFile="Aardvark.Compiler.DomainTypes.MSBuild.dll" />
  <Target Name="UpdateGeneratedFiles" AfterTargets="AfterResolveReferences" Condition="'@(Compile)' != ''">
    <ItemGroup>
      <OldItems Include="@(Compile)" />
    </ItemGroup>
    <Preprocess Debug="$(DebugHate)" Files="@(OldItems)" References="@(_ResolveAssemblyReferenceResolvedFiles)" ProjectFile="$(MSBuildProjectFullPath)">
      <Output TaskParameter="Results" ItemName="Results" />
    </Preprocess>
    <ItemGroup>
      <Compile Remove="@(OldItems)" />
      <Compile Include="@(Results)" />
      <OldItems Remove="@(OldItems)" />
      <Results Remove="@(Results)" />
    </ItemGroup>
  </Target>
</Project>
  