type file
id Aardvark.Compiler.DomainTypeTool
authors VRVis Research Center
description
    Domain-Type Preprocessor for FSharp Projects
dependencies
	Aardvark.Compiler.DomainTypes = CURRENTVERSION
files
    ..\..\bin\Release\Aardvark.Compiler.DomainTypes.dll             ==> tools
    ..\..\bin\Release\Aardvark.Compiler.DomainTypes.MSBuild.dll     ==> tools
    ..\..\bin\Release\Aardvark.Compiler.DomainTypes.targets         ==> tools
    ..\..\bin\Release\Aardvark.Compiler.DomainTypeTool.exe          ==> tools
    ..\..\bin\Release\Aardvark.Compiler.DomainTypeTool.exe.config   ==> tools
    ..\..\bin\Release\FSharp.Compiler.Service.dll                   ==> tools
    ..\..\bin\Release\Microsoft.Build.dll                           ==> tools
    ..\..\bin\Release\Microsoft.Build.Framework.dll                 ==> tools
    ..\..\bin\Release\Microsoft.Build.Tasks.Core.dll                ==> tools
    ..\..\bin\Release\Microsoft.Build.Utilities.Core.dll            ==> tools
    ..\..\bin\Release\System.Collections.Immutable.dll              ==> tools
    ..\..\bin\Release\System.Reflection.Metadata.dll                ==> tools
    ..\..\bin\Release\Aardvark.Compiler.DomainTypes.Build.dll       ==> tools

	
	