<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<DebugHate>true</DebugHate>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DomainModel.fs" />
    <Compile Include="DomainModel2.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Compiler.DomainTypes\Aardvark.Compiler.DomainTypes.fsproj" />
  </ItemGroup>
  <Import Project="..\..\bin\Debug\netstandard2.0\Aardvark.Compiler.DomainTypes.MSBuild.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>